# wallet

./: .gitignore  ReadMe.md  Wallet.apk  build.gradle
source/: build.gradle  key
source/src/main/: AndroidManifest.xml
source/src/main/java/ru/g000sha256/wallet/: MainActivity.kt  MainApplication.kt  Router.kt
source/src/main/java/ru/g000sha256/wallet/common/: Api.kt  CoroutineDispatchers.kt  Jobs.kt  Storage.kt  StringProvider.kt
source/src/main/java/ru/g000sha256/wallet/di/: ApplicationComponent.kt  ApplicationModule.kt
source/src/main/java/ru/g000sha256/wallet/extension/: Activity.kt  CharSequence.kt  Int.kt  List.kt  Resources.kt  TextView.kt  View.kt
source/src/main/java/ru/g000sha256/wallet/feature/card/: CardFragment.kt  CardRouter.kt  CardRouterImpl.kt  CardState.kt  CardView.kt  CardViewImpl.kt  CardViewModel.kt  CardViewModelImpl.kt
source/src/main/java/ru/g000sha256/wallet/feature/card/di/: CardModule.kt  CardSubComponent.kt
source/src/main/java/ru/g000sha256/wallet/feature/cards/: CardsDialog.kt  CardsDiffUtilCallback.kt  CardsFragment.kt  CardsInteractor.kt  CardsRouter.kt  CardsRouterImpl.kt  CardsSort.kt  CardsState.kt  CardsView.kt  CardsViewImpl.kt  CardsViewModel.kt  CardsViewModelImpl.kt
source/src/main/java/ru/g000sha256/wallet/feature/cards/adapter/: CardsAdapter.kt  CardsItem.kt
source/src/main/java/ru/g000sha256/wallet/feature/cards/adapter/card/: CardsAdapterCardListener.kt  CardsAdapterCardViewHolder.kt
source/src/main/java/ru/g000sha256/wallet/feature/cards/adapter/carousel/: CardsAdapterCarouselViewHolder.kt
source/src/main/java/ru/g000sha256/wallet/feature/cards/adapter/header/: CardsAdapterHeaderViewHolder.kt
source/src/main/java/ru/g000sha256/wallet/feature/cards/di/: CardsModule.kt  CardsSubComponent.kt
source/src/main/java/ru/g000sha256/wallet/model/dbo/: CardDbo.kt  CertificateDbo.kt  LoyaltyCardDbo.kt  TextureDbo.kt
source/src/main/java/ru/g000sha256/wallet/model/dto/: CardDto.kt  CertificateDto.kt  LoyaltyCardDto.kt  TextureDto.kt
source/src/main/java/ru/g000sha256/wallet/view_model/: BaseViewModel.kt  ViewModelProvider.kt
source/src/main/java/ru/g000sha256/wallet/widget/: SimpleView.kt
source/src/main/res/drawable/: bg_button_circle.xml  bg_button_flat.xml  bg_toast.xml  feature_card_bg.xml  feature_card_bg_info.xml  feature_card_fg.xml  feature_cards_bg_card.xml  feature_cards_bg_search.xml  feature_cards_fg_card.xml  ic_app_circle.xml  ic_app_rounded.xml  ic_clear.xml  ic_close.xml  ic_search.xml  ic_settings.xml
source/src/main/res/layout/: feature_card_large.xml  feature_card_small.xml  feature_cards.xml  feature_cards_dialog.xml  feature_cards_item_card.xml  feature_cards_item_carousel.xml  feature_cards_item_header.xml  toast.xml
source/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
