<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/card_front_image_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/feature_card_bg_card"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="5:3"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/card_back_image_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/feature_card_bg_card"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="5:3"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/code_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/feature_card_bg_code"
                android:minHeight="132dp"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/card_front_image_view"
                />

            <ru.g000sha256.wallet.widget.SimpleView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/feature_card_bg_info"
                app:layout_constraintBottom_toBottomOf="@id/info_4_title_text_view"
                app:layout_constraintTop_toTopOf="@id/info_title_text_view"
                />

            <TextView
                android:id="@+id/info_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:lines="1"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white_80"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/code_image_view"
                />

            <TextView
                android:id="@+id/info_1_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lines="1"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                android:textColor="@color/white_60"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/info_2_description_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_title_text_view"
                />

            <TextView
                android:id="@+id/info_1_description_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lines="1"
                android:paddingStart="4dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white_40"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/info_2_title_text_view"
                app:layout_constraintTop_toBottomOf="@id/info_title_text_view"
                />

            <TextView
                android:id="@+id/info_2_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lines="1"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                android:textColor="@color/white_60"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/info_2_description_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_1_title_text_view"
                />

            <TextView
                android:id="@+id/info_2_description_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lines="1"
                android:paddingStart="4dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white_40"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/info_2_title_text_view"
                app:layout_constraintTop_toBottomOf="@id/info_1_title_text_view"
                />

            <TextView
                android:id="@+id/info_3_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lines="1"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                android:textColor="@color/white_60"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/info_3_description_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_2_title_text_view"
                />

            <TextView
                android:id="@+id/info_3_description_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lines="1"
                android:paddingStart="4dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white_40"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/info_3_title_text_view"
                app:layout_constraintTop_toBottomOf="@id/info_2_title_text_view"
                />

            <TextView
                android:id="@+id/info_4_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lines="1"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                android:paddingBottom="16dp"
                android:textColor="@color/white_60"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/info_4_description_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_3_title_text_view"
                />

            <TextView
                android:id="@+id/info_4_description_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lines="1"
                android:paddingStart="4dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/white_40"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/info_4_title_text_view"
                app:layout_constraintTop_toBottomOf="@id/info_3_title_text_view"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ru.g000sha256.wallet.widget.SimpleView
        android:id="@+id/top_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray33_95"
        app:layout_constraintBottom_toTopOf="@id/top_divider_view"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:lines="1"
        android:minHeight="56dp"
        android:paddingStart="56dp"
        android:paddingEnd="56dp"
        android:textColor="@color/white_80"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_button_circle"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/title_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_text_view"
        />

    <ru.g000sha256.wallet.widget.SimpleView
        android:id="@+id/top_divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray66"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        />

    <ru.g000sha256.wallet.widget.SimpleView
        android:id="@+id/bottom_divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray66"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar_view"
        />

    <ru.g000sha256.wallet.widget.SimpleView
        android:id="@+id/bottom_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray33_95"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>