apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"
android {
    buildToolsVersion "30.0.2"
    signingConfigs {
        key {
            keyAlias "wallet"
            keyPassword "wallet"
            storeFile file("key")
            storePassword "wallet"
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            multiDexEnabled false
            proguardFiles "proguard.pro"
            shrinkResources true
            signingConfig signingConfigs.key
        }
        release {
            minifyEnabled true
            multiDexEnabled false
            proguardFiles "proguard.pro"
            shrinkResources true
            signingConfig signingConfigs.key
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        final int version = 1
        versionCode version
        versionName version.toString()
    }
    packagingOptions {
        exclude "DebugProbesKt.bin"
        exclude "META-INF/androidx.activity_activity.version"
        exclude "META-INF/androidx.arch.core_core-runtime.version"
        exclude "META-INF/androidx.core_core.version"
        exclude "META-INF/androidx.customview_customview.version"
        exclude "META-INF/androidx.exifinterface_exifinterface.version"
        exclude "META-INF/androidx.fragment_fragment.version"
        exclude "META-INF/androidx.interpolator_interpolator.version"
        exclude "META-INF/androidx.lifecycle_lifecycle-livedata-core.version"
        exclude "META-INF/androidx.lifecycle_lifecycle-runtime.version"
        exclude "META-INF/androidx.lifecycle_lifecycle-viewmodel.version"
        exclude "META-INF/androidx.loader_loader.version"
        exclude "META-INF/androidx.recyclerview_recyclerview.version"
        exclude "META-INF/androidx.savedstate_savedstate.version"
        exclude "META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version"
        exclude "META-INF/androidx.vectordrawable_vectordrawable-animated.version"
        exclude "META-INF/com.google.dagger_dagger.version"
        exclude "META-INF/kotlin-stdlib.kotlin_module"
        exclude "META-INF/kotlinx-coroutines-android.kotlin_module"
        exclude "META-INF/kotlinx-coroutines-core.kotlin_module"
        exclude "META-INF/okhttp.kotlin_module"
        exclude "META-INF/okio.kotlin_module"
        exclude "META-INF/parcelize-runtime.kotlin_module"
        exclude "META-INF/source_debug.kotlin_module"
        exclude "META-INF/source_release.kotlin_module"
        exclude "kotlin/annotation/annotation.kotlin_builtins"
        exclude "kotlin/collections/collections.kotlin_builtins"
        exclude "kotlin/coroutines/coroutines.kotlin_builtins"
        exclude "kotlin/internal/internal.kotlin_builtins"
        exclude "kotlin/kotlin.kotlin_builtins"
        exclude "kotlin/ranges/ranges.kotlin_builtins"
        exclude "kotlin/reflect/reflect.kotlin_builtins"
        exclude "okhttp3/internal/publicsuffix/NOTICE"
        exclude "okhttp3/internal/publicsuffix/publicsuffixes.gz"
    }
}
configurations {
    all {
        exclude group: "androidx.annotation", module: "annotation"
        exclude group: "androidx.appcompat", module: "appcompat"
        exclude group: "androidx.appcompat", module: "appcompat-resources"
        exclude group: "androidx.cursoradapter", module: "cursoradapter"
        exclude group: "androidx.drawerlayout", module: "drawerlayout"
        exclude group: "androidx.lifecycle", module: "lifecycle-livedata"
        exclude group: "androidx.lifecycle", module: "lifecycle-viewmodel-savedstate"
        exclude group: "androidx.vectordrawable", module: "vectordrawable"
        exclude group: "androidx.versionedparcelable", module: "versionedparcelable"
        exclude group: "androidx.viewpager", module: "viewpager"
        exclude group: "com.github.bumptech.glide", module: "annotations"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-android-extensions-runtime"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-common"
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-core"
    }
}
dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.fragment:fragment:1.2.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.google.dagger:dagger:2.30.1"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "org.jetbrains.kotlin:kotlin-parcelize-runtime:1.4.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
}
dependencies {
    implementation "androidx.activity:activity:1.1.0"
    implementation "androidx.core:core:1.3.2"
    implementation "androidx.lifecycle:lifecycle-common:2.2.0"
    implementation "androidx.savedstate:savedstate:1.0.0"
    implementation "javax.inject:javax.inject:1"
    implementation "org.jetbrains:annotations:20.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2"
}
dependencies {
    implementation "androidx.arch.core:core-common:2.1.0"
    implementation "androidx.arch.core:core-runtime:2.1.0"
    implementation "androidx.collection:collection:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout-solver:2.0.4"
    implementation "androidx.customview:customview:1.1.0"
    implementation "androidx.exifinterface:exifinterface:1.3.1"
    implementation "androidx.interpolator:interpolator:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.loader:loader:1.1.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    implementation "com.github.bumptech.glide:disklrucache:4.11.0"
    implementation "com.github.bumptech.glide:gifdecoder:4.11.0"
    implementation "com.squareup.okio:okio:2.9.0"
}
dependencies {
    kapt "com.google.dagger:dagger-compiler:2.30.1"
}
repositories {
    google()
    jcenter()
}